import zhLocale from 'element-ui/lib/locale/lang/zh-CN'

const zh_CN = {
  tagsView: {
    refresh: '刷新',
    close: '关闭',
    closeOthers: '关闭其他',
    closeAll: '关闭所有'
  },
  route: {
    system_management: '系统管理',
    admin_management: '管理员管理',
    admin: '管理员列表',
    admin_create: '创建管理员',
    admin_edit: '编辑管理员',
    dashboard: '首页',
    account: '个人信息',
    machine_group: '机台组',
    machine_group_create: '新建机台组',
    machine_group_edit: '编辑机台组',
    machine_management: '机台管理',
    machine: '机台列表',
    machine_create: '新建机台',
    machine_edit: '编辑机台',
    player: '玩家管理',
    player_index: '玩家列表',
    player_create: '新建玩家',
    player_detail: '玩家详情',
    game_log: '游戏日志',
    reward_log: '中奖日志',
    bonus_log: '赠送记录',
    system_exchange_log: '系统兑换日志',
    setting_management: '设置管理',
    shop_management: '5G票商城',
    goods: '商品',
    goods_create: '新建商品',
    goods_edit: '编辑商品',
    order: '订单',
    setting: '游戏管理',
    mail: '邮件管理',
    motherboard: '板子设置',
    motherboard_log: '板子日志',
    log_management: '日志管理',
    data_statistics: '数据统计',
    machine_profit_stat: '机台盈利统计',
    system_exchange_stat: '系统兑换统计',
    server_config: '服务器管理',
    server_config_create: '新建服务器',
    server_config_edit: '编辑服务器',
    game_setting: '游戏设置',
    machine_statistics: '机器统计',
    share_machine: '共享机台列表',
    share_machine_edit: '编辑共享机台',
    news_setting_form: '新闻表单',
    login_log: '登录日志',
    promoter: '推广员',
    machine_error_log: '机台问题',
    opinion_log: '意见反馈',
    refund_log: '退票日志',
    machine_failure: '机台故障',
    analysis: '图表分析',
    machine_profit_analysis: '机台盈利',
    exchange_analysis: '兑换分析',
    player_analysis: '玩家分析',
    feedback: '玩家反馈',
    action_log: '操作日志',
    exchange_ranking: '兑换排行',
    input_output_ranking: '投入产出排行',
    locking_machine_setting: '锁机设置',
    machine_input_output: '机台投入产出'
  },
  common: {
    profit: "盈利",
    total_redeem: "总兑入",
    total_cost: "总兑出",
    online_users: "在线用户",
    new_users: "新增用户",
    login_users: "登录用户",
    total_member: "总玩家数",
    online_machine: "在线机台",
    platform_remaining_gold_coins: "平台余币",
    platform_remaining_tickets: "平台余票",
    order_has_not_been_sent: "未发货订单",
    promoter: '推广员',
    export: '导出',
    home: '主页',
    ranking: '排名',
    reward_type: '奖励类型',
    reward_amount: '奖励金额',
    mch_id: '商户号ID',
    merge_room: '合并房间',
    server_no: '服务器ID',
    stream_url: '视频推流地址',
    server_name: '服务器名称',
    third_party_platform: '第三方平台',
    agent: '代理',
    distributor: '经销商',
    shipping: '发货',
    shipped: '已发货',
    details: '详情',
    coin: '5G币',
    diamond: '钻石',
    ticket: '5G票',
    share_coin: '5G乐享币',
    share_ticket: '5G乐享票',
    operation_pattern: '操作模式',
    online: '在线',
    offline: '离线',
    send_email: '发送邮件',
    sender: '发送人',
    recipient: '收件人',
    register_num: '注册人数',
    created_successful: '创建成功!',
    update_successful: '更新成功!',
    upload_successful: '上传成功!',
    delete_successful: '删除成功!',
    copy_successful: 'Copy succeeded!',
    id: 'ID',
    parent_account: '上级账号',
    operation: '操作',
    permissions: '权限',
    enter: '确定',
    game_name: '游戏名',
    difficulty: '难度',
    prev_page: '上一页',
    next_page: '下一页',
    next_step: '下一步',
    view: '查看',
    create: '创建',
    edit: '编辑',
    delete: '删除',
    go_back: '返回',
    submit: '提交',
    success: '成功',
    failed: '失败',
    search: '搜索',
    operate: '操作',
    tips: '提示',
    delete_tip: '此操作将删除该记录, 是否继续?',
    confirm_continue: '确认继续?',
    confirm: '确认',
    save: '保存',
    cancel: '取消',
    password: '密码',
    remark: '备注',
    operator: '操作人',
    orders: '订单',
    time_interval: '时段',
    register_time: '注册时间',
    please_select: '请选择',

    start_time: '起始时间',
    end_time: '截至时间',
    jump_target: '跳转目标',
    today: '当天',
    week: '本周',
    month: '本月',

    refresh: '刷新',
    active_disable: '启用/禁用',
    enable: '启用',
    disable: '禁用',
    enabled: '已启用',
    disabled: '已禁用',
    reset: '重置',
    reset_password: '重置密码',
    change_pwd: '修改密码',
    old_pwd: '旧密码',
    new_pwd: '新密码',
    confirm_new_pwd: '确认新密码',
    old_pwd_warn: '原有密码输入错误',
    confirm_pwd_warn: '新输入的密码与确认密码不一致',

    account: '账号',
    account_id: '账号ID',
    account_info: '账号信息',
    player_account: '玩家账号',

    title: '标题',
    email: '邮件',
    name: '名字',

    admin: '管理员',
    player: '玩家',
    admin_account: '管理员账号',
    created_at: '创建时间',
    updated_at: '更新时间',
    deleted_at: '删除时间',

    all: '所有',
    grade: '等级',
    type: '类型',
    amount: '数额',
    status: '状态',
    yes: 'yes',
    no: 'no',
    show: '显示',
    hide: '隐藏',
    allow: '允许',

    back_to_home: '返回首页',
    bullshit_msg: '找不到该页面',
    bullshit_info: '请检查您输入的URL是否正确, 或单击下面的按钮返回主页.',
    login_tip: '您已注销或登录过期，可以取消以停留在此页面，或再次登录',
    different_location_tip: '你的账号已从其他地方登录，请重新登录',
    online: '在线',
    offline: '离线',
    other_operations: '其他操作',
    operation_status: '运营状态',
    operation_log: '操作记录',
    view_parent: '查看上级',
    date: '日期',
    log_type: '日志类型',
    player_id: '玩家ID',
    player_name: '玩家昵称',
    content: '内容'
  },
  type: {
    coin_5g: '5G币',
    coin_5g_share: '5G乐享币',
    diamond: '钻石',
    ticket: '5G票',
    ticket_5g_share: '5G乐享票'
  },
  admin: {
    create_title: '创建管理员',
    edit_title: '编辑管理员',
    view_all: '全部账号',
    view_my: '我的账号',
    change_status_tip: '你正在改变账号状态，是否继续?'
  },
  email: {
    dialog_title: 'Mail表单',
    type: '邮件类型',
    single: '单人邮件',
    everyone: '全服邮件',
    mulit: '多人邮件',
    system: '系统邮件',
    give_entries: 'Give entries',
    mall_exchange: 'Mall exchange',
    cancel_withdrawal: 'Cancel Withdrawal',

    prompt: '确认发送邮件?',
    from_id: '发件人ID',
    to_id: '收件人ID',
    items: '附件',
    received_at: '接收时间',

    not_claimed: '未领取',
    got: '已领取',
    deleted: '已删除',
    new_item_tip: '请选择产品和产品数量'
  },
  seven_day_setting: {
    days: '天数'
  },
  startup_banner: {
    jump_content: '跳转内容',
    jump_type: '跳转类型'
  },
  valid: {
    'rqeuired': '{field} is required',
    'range': 'The {field} must be between {min} and {max} characters'
  },
  ...zhLocale
}

export default zh_CN
