import enLocale from 'element-ui/lib/locale/lang/en'

const en = {
  tagsView: {
    refresh: 'Refresh',
    close: 'Close',
    closeOthers: 'Close Others',
    closeAll: 'Close All'
  },
  route: {
    system_management: 'System Management',
    admin_management: 'Admin Management',
    admin: 'Admin List',
    admin_create: 'Create Admin',
    admin_edit: 'Update Admin',
    dashboard: 'Dashboard',
    account: 'Account Info',
    machine_management: 'Machine Mgt',
    machine: 'Machines',
    machine_create: 'New Machine',
    machine_edit: 'Edit Machine',
    machine_group: 'Machine Group',
    machine_group_create: 'New Machine Group',
    machine_group_edit: 'Edit Machine Group',
    player: 'Player Management',
    player_index: 'Players',
    player_create: 'Create Player',
    player_detail: 'Player Information',
    game_log: 'Game Log',
    reward_log: 'Reward Log',
    bonus_log: 'Bonus Log',
    system_exchange_log: 'System Exchange Log',
    setting_management: '设置管理',
    shop_management: '5G票商城',
    goods: 'Goods',
    goods_create: 'New Goods',
    goods_edit: 'Edit Goods',
    order: 'Orders',
    setting: 'Setting',
    mail: '邮件列表',
    motherboard: 'Motherboard',
    motherboard_log: 'Motherboard Logs',
    log_management: 'Logs',
    data_statistics: 'Data Statistics',
    machine_profit_stat: 'Profit Statistics',
    system_exchange_stat: 'Exchange Statistics',
    server_config: '服务器管理',
    server_config_create: '新建服务器',
    server_config_edit: '编辑服务器',
    game_setting: 'Game Setting',
    machine_statistics: 'machine_statistics',
    share_machine: 'Share Machines',
    share_machine_edit: 'Edit Share Machine',
    news_setting_form: 'News Setting Form',
    login_log: 'Login Log',
    promoter: 'Promoter',
    machine_error_log: 'Machine Error Log',
    opinion_log: 'Opinion Log',
    refund_log: 'Refund Log',
    machine_failure: 'Machine Failure',
    analysis: 'Analysis',
    exchange_analysis: '兑换分析',
    machine_profit_analysis: 'Profit Analysis',
    player_analysis: 'Player Analysis',
    feedback: 'Feedback',
    action_log: 'Action Log',
    exchange_ranking: 'exchange_ranking',
    input_output_ranking: 'input_output_ranking',
    locking_machine_setting: 'Locking Machine Setting',
    machine_input_output: 'Machine Input Output'
  },
  common: {
    profit: "Profit",
    total_redeem: "Total Redeem",
    total_cost: "Total Cost",
    online_users: "Online Users",
    new_users: "New Users",
    login_users: "Login Users",
    total_member: "Total Member",
    online_machine: "Online Machine",
    platform_remaining_gold_coins: "Platform Remaining Gold Coins",
    platform_remaining_tickets: "Platform Remaining Tickets",
    order_has_not_been_sent: "Order Has Not Been Sent",
    promoter: 'Promoter',
    export: 'Export',
    home: 'Home',
    ranking: 'Ranking',
    reward_type: 'Reward Type',
    reward_amount: 'Reward Amount',
    mch_id: '商户号ID',
    merge_room: 'Merge Room',
    server_no: '服务器ID',
    stream_url: '视频推流地址',
    server_name: '服务器ID',
    third_party_platform: '第三发平台',
    agent: '代理',
    distributor: 'Distributor',
    shipping: 'Shipping',
    shipped: 'Shipped',
    details: 'Details',
    coin: 'Coin',
    diamond: 'Diamond',
    ticket: 'Ticket',
    share_coin: 'Share Coin',
    share_ticket: 'Share Ticket',
    operation_pattern: 'Operation Pattern',
    online: 'Online',
    offline: 'Offline',
    send_email: 'Send Email',
    sender: 'Sender',
    recipient: 'Recipient',
    register_num: 'Number of registrants',
    created_successful: 'Created Successfully!',
    update_successful: 'Update Successful!',
    upload_successful: 'Upload Successful!',
    delete_successful: 'Delete Successful!',
    copy_successful: 'Copy succeeded!',
    id: 'ID',
    parent_account: 'Parent Account',
    operation: 'Operation',
    permissions: 'Permissions',
    enter: 'Enter',
    general_account: 'General Account',
    current_account: 'Current Account',
    game_name: 'Game name',
    name: 'Name',
    difficulty: 'Difficulty',
    prev_page: 'Prev',
    next_page: 'Next',
    next_step: 'Next',
    view: 'View',
    create: 'Create',
    edit: 'Edit',
    delete: 'Delete',
    submit: 'Submit',
    go_back: 'Go Back',
    success: 'Successful',
    failed: 'Failure',
    search: 'Search',
    operate: 'Operate',
    tips: 'Tips',
    delete_tip: 'This operation will delete the record, whether to continue?',
    confirm_continue: 'Confirm Continue?',
    confirm: 'Confirm',
    save: 'Save',
    cancel: 'Cancel',
    password: 'Password',
    balance: 'Balance',
    available_balance: 'Available Balance',
    remark: 'Remark',
    operator: 'Operator',
    orders: 'Orders',
    time_interval: 'Time interval',
    start_time: 'Start Time',
    end_time: 'End Time',
    jump_target: 'Jump target',
    register_time: 'Register time',
    platform_order_no: 'Platform Order No',
    please_select: 'Please select',
    today: 'Today',
    week: 'Week',
    month: 'Month',
    refresh: 'Refresh',
    active_disable: 'Active/Disable',
    enable: 'Enable',
    disable: 'Disable',
    enabled: 'Enabled',
    disabled: 'Disabled',
    active: 'Active',
    reset: 'Reset',
    reset_password: 'Reset Password',
    change_pwd: 'Change Password',
    old_pwd: 'Old Password',
    new_pwd: 'New Password',
    confirm_new_pwd: 'Confirm New Password',
    old_pwd_warn: 'The new password does not match the old one',
    confirm_pwd_warn: 'The two entered passwords do not match',

    account: 'Account',
    account_id: 'Account ID',
    account_info: 'Account Information',
    player_account: 'Player Account',

    admin: 'Admin',
    admin_account: 'Admin Account',

    player: 'Player',

    created_at: 'Created At',
    updated_at: 'Updated At',
    deleted_at: 'Deleted At',
    email: 'Email',
    profit: 'Profit',
    operation_type: 'Operation Type',
    filtering: 'Filtering',

    total_players: 'Total PLayers',
    new_players: 'New players',

    all: 'All',
    grade: 'Grade',
    type: 'Type',
    amount: 'Amount',
    status: 'Status',
    yes: 'yes',
    no: 'no',
    show: 'Show',
    hide: 'Hide',
    allow: 'Allow',
    title: 'Title',

    back_to_home: 'Back to home',
    bullshit_msg: 'The webmaster said that you can not enter this page...',
    bullshit_info: 'Please check that the URL you entered is correct, or click the button below to return to the homepage.',
    login_tip: 'You have logged out or your login has expired. You can cancel to stay on this page, or log in again',
    different_location_tip: 'Your account has been logged in from another place. Please log in again',

    other_operations: 'Other operations',
    operation_status: 'Operation status',
    operation_log: 'Operation log',
    view_parent: 'View parent',
    date: 'Date',
    log_type: 'Log Type',
    player_id: 'Player ID',
    player_name: 'Player Name',
    content: 'Content'
  },
  type: {
    coin_5g: '5G币',
    coin_5g_share: '5G乐享币',
    diamond: '钻石',
    ticket: '5G票',
    ticket_5g_share: '5G乐享票'
  },
  admin: {
    create_title: 'Create Administrator',
    edit_title: 'Edit Administrator',
    view_all: 'All Accounts',
    view_my: 'My Accounts',
    change_status_tip: 'You are changing the account status, do you continue?'
  },
  email: {
    dialog_title: 'Mail Form',
    single: 'Single Email',
    everyone: 'EveryOne',
    mulit: 'Multi person mail',
    system: 'System Email',
    give_entries: 'Give entries',
    mall_exchange: 'Mall exchange',
    cancel_withdrawal: 'Cancel Withdrawal',

    prompt: 'Confirm sending mail?',
    type: 'Mail Type',
    from_id: 'Sender ID',
    to_id: 'Recipient ID',
    items: 'Items',
    received_at: 'Received At',

    not_claimed: 'Not cliaimed',
    got: 'Got',
    deleted: 'Deleted',
    new_item_tip: 'Please select the product and the quantity of the product'
  },
  seven_day_setting: {
    days: 'days'
  },
  startup_banner: {
    jump_content: 'Jump Content',
    jump_type: 'Jump Type'
  },
  valid: {
    rqeuired: '{field} is required',
    range: 'The {field} must be between {min} and {max} characters'
  },
  ...enLocale
}

export default en
